<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="o4F2Rs" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="sbjlYy" name="SimpleEQ">
    <GROUP id="{DBB4A031-7828-35B1-7A6C-C1F0C0319F52}" name="Source">
      <FILE id="hFj96H" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jh9lZq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hRFzDX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QD2eZT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/GITHUB REPOS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/GITHUB REPOS/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
